{
  "name": "PAIONE Personal AI",
  "short_name": "PAIONE",
  "description": "Dein digitaler Chief of Staff",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "start_url": "/",
  "scope": "/"
}
